# tau

./: .editorconfig  LICENSE  README.md  crowdin.yml  osu.Game.Rulesets.Tau.sln  osu.Game.Rulesets.Tau.sln.DotSettings  osu.Game.Rulesets.tau.sln
osu.Game.Rulesets.Tau/: Extensions.cs  PaddleDistributionGraph.cs  TauDefaults.cs  TauDifficultyCalculator.cs  TauIcon.cs  TauIcons.cs  TauInputManager.cs  TauRuleset.cs  TauSkinComponent.cs  TauSkinComponents.cs  osu.Game.Rulesets.Tau.csproj
osu.Game.Rulesets.Tau.Game/: OsuGameDesktop.cs  Program.cs  osu.Game.Rulesets.Tau.Game.csproj
osu.Game.Rulesets.Tau.Localisation/: SettingStrings.cs  osu.Game.Rulesets.Tau.Localisation.csproj
osu.Game.Rulesets.Tau.Localisation/Translations/: Settings.zh-Hant.resx
osu.Game.Rulesets.Tau.Tests/: TauEditorTestScene.cs  TauModTestScene.cs  TauSkinnableTestScene.cs  TauTestScene.cs  TestSceneCircularPolygon.cs  TestSceneClassicKiai.cs  TestSceneComboCounter.cs  TestSceneDrawableJudgement.cs  TestSceneGameplayCursor.cs  TestSceneKiai.cs  TestSceneKiaiEffects.cs  TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  TestSceneOsuPlayerAutoplay.cs  TestScenePaddleDistribution.cs  TestSceneParticleSim.cs  TestSceneParticleSystem.cs  TestScenePlayfieldMask.cs  TestSceneResumeOverlay.cs  TestSceneTauCursor.cs  TestSceneTauEditor.cs  TestSceneTauPlayfield.cs  TestSceneTriangleExplosion.cs  TestSceneTurbulenceKiai.cs  TestSceneVectorField.cs  TestSceneVisualizer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Tau.Tests.csproj
osu.Game.Rulesets.Tau.Tests/Conversion/: TauConversionTestScene.cs  TestSceneBeatConversion.cs  TestSceneHardBeatConversion.cs  TestSceneSliderConversion.cs  TestSceneSpinnerConversion.cs
osu.Game.Rulesets.Tau.Tests/Mods/: TauModTestScene.cs  TestSceneAutopilot.cs  TestSceneAutoplay.cs  TestSceneBarrelRoll.cs  TestSceneCinema.cs  TestSceneDoubleTime.cs  TestSceneDual.cs  TestSceneEasy.cs  TestSceneFadeIn.cs  TestSceneFadeOut.cs  TestSceneFlashlight.cs  TestSceneHalfTime.cs  TestSceneHardRock.cs  TestSceneInverse.cs  TestSceneNightcore.cs  TestScenePerfect.cs  TestSceneRelax.cs  TestSceneRoundabout.cs  TestSceneShowoff.cs  TestSceneSuddenDeath.cs  TestSceneTauAutoplay.cs  TestSceneTauFlashlight.cs  TestSceneTauRelax.cs  TestSceneTraceable.cs
osu.Game.Rulesets.Tau.Tests/NonVisual/: AimCalculationTests.cs  CalculationTests.cs  PolarSliderPathTests.cs
osu.Game.Rulesets.Tau.Tests/Objects/: TestSceneAutoplayBeat.cs  TestSceneAutoplaySlider.cs  TestSceneBeat.cs  TestSceneHardBeat.cs  TestSceneHardBeats.cs  TestSceneSlider.cs  TestSceneSliderHardBeat.cs  TestSceneSliders.cs  TestSceneStrictHardBeat.cs
osu.Game.Rulesets.Tau.Tests/Resources/metrics-skin/: skin.ini
osu.Game.Rulesets.Tau.Tests/Resources/special-skin/: skin.ini
osu.Game.Rulesets.Tau/Allocation/: MemoryPool.cs
osu.Game.Rulesets.Tau/Beatmaps/: TauBeatmap.cs  TauBeatmapConverter.cs
osu.Game.Rulesets.Tau/Configuration/: KiaiType.cs  TauRulesetConfigManager.cs
osu.Game.Rulesets.Tau/Difficulty/: TauDifficultyAttributes.cs  TauDifficultyCalculator.cs  TauPerformanceAttribute.cs  TauPerformanceCalculator.cs
osu.Game.Rulesets.Tau/Difficulty/Evaluators/: AimEvaluator.cs  ComplexityEvaluator.cs  RhythmEvaluator.cs  SpeedEvaluator.cs
osu.Game.Rulesets.Tau/Difficulty/Preprocessing/: TauAngledDifficultyHitObject.cs  TauDifficultyHitObject.cs
osu.Game.Rulesets.Tau/Difficulty/Skills/: Aim.cs  Complexity.cs  Speed.cs  TauStrainSkill.cs
osu.Game.Rulesets.Tau/Edit/: DrawableTauEditorRuleset.cs  TauAngularPositionSnapGrid.cs  TauBeatSnapGrid.cs  TauBlueprintContainer.cs  TauDrawableEditorRuleset.cs  TauHitObjectComposer.cs  TauSelectionHandler.cs
osu.Game.Rulesets.Tau/Edit/Blueprints/: BeatPiece.cs  BeatPlacementBlueprint.cs  BeatSelectionBlueprint.cs  BlueprintPiece.cs  HardBeatSelectionBlueprint.cs  HitPiece.cs  SliderSelectionBlueprint.cs  TauBlueprintContainer.cs  TauSelectionBlueprint.cs
osu.Game.Rulesets.Tau/Edit/Tools/: BeatCompositionTool.cs  HardBeatCompositionTool.cs  SliderCompositionTool.cs
osu.Game.Rulesets.Tau/Judgements/: TauHardJudgement.cs  TauJudgement.cs  TauJudgementResult.cs  TauTickJudgement.cs
osu.Game.Rulesets.Tau/Localisation/: BeatmapStrings.cs  InputStrings.cs  KiaiTypeStrings.cs  ModStrings.cs  SettingStrings.cs  UiStrings.cs
osu.Game.Rulesets.Tau/Mods/: TauModAutoHold.cs  TauModAutopilot.cs  TauModAutoplay.cs  TauModBarrelRoll.cs  TauModBlinds.cs  TauModCinema.cs  TauModClassic.cs  TauModDifficultyAdjust.cs  TauModDual.cs  TauModEasy.cs  TauModFadeIn.cs  TauModFadeOut.cs  TauModFlashlight.cs  TauModHardRock.cs  TauModHidden.cs  TauModImpossibleSliders.cs  TauModInverse.cs  TauModLenience.cs  TauModLite.cs  TauModNoScope.cs  TauModPerfect.cs  TauModRelax.cs  TauModRotate.cs  TauModRoundabout.cs  TauModShowoffAutoplay.cs  TauModStrict.cs  TauModSuddenDeath.cs  TauModTraceable.cs  TouModNoScope.cs
osu.Game.Rulesets.Tau/Objects/: AngledTauHitObject.cs  Beat.cs  HardBeat.cs  HardBeatNestedHitObject.cs  IHasAngle.cs  IHasOffsetAngle.cs  PolarSliderPath.cs  Slider.cs  SliderHardBeat.cs  SliderHeadBeat.cs  SliderNode.cs  SliderRepeat.cs  SliderTick.cs  StrictHardBeat.cs  TauHardBeat.cs  TauHitObject.cs
osu.Game.Rulesets.Tau/Physics/: Field.cs
osu.Game.Rulesets.Tau/Replays/: ShowoffAutoGenerator.cs  TauAutoGenerator.cs  TauAutoGeneratorBase.cs  TauFramedReplayInputHandler.cs  TauReplayFrame.cs
osu.Game.Rulesets.Tau/Scoring/: TauHitWindow.cs  TauHitWindows.cs  TauScoreProcessor.cs
osu.Game.Rulesets.Tau/Skinning/: TauSkinColour.cs  TauSkinConfiguration.cs
osu.Game.Rulesets.Tau/Statistics/: PaddleDistributionGraph.cs
osu.Game.Rulesets.Tau/UI/: DrawableTauRuleset.cs  EffectsContainer.cs  INeedsNewResult.cs  KiaiHitExplosion.cs  OrderedHitPolicy.cs  ParticleEmitter.cs  PlayfieldMask.cs  PlayfieldPiece.cs  TauCachedProperties.cs  TauCursor.cs  TauDependencyContainer.cs  TauDrawableRuleset.cs  TauHardButtonTouchInputMapper.cs  TauHitObjectLifetimeEntry.cs  TauPlayfield.cs  TauPlayfieldAdjustmentContainer.cs  TauReplayRecorder.cs  TauResumeOverlay.cs  TauSettingsSubsection.cs  TauTouchInputMapper.cs
(+264 files in other folders)
