<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Tau</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Tau</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>osu.Game.Rulesets.Tau</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Shaders\sh_HitFade.fs" />
    <None Remove="Resources\Shaders\sh_HitFadePositionAndColour.vs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2022.409.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Objects\Drawables\DrawableSlider.Calculations.cs">
      <DependentUpon>DrawableSlider.cs</DependentUpon>
    </Compile>
    <Compile Update="Objects\Drawables\DrawableSlider.Graphics.cs">
      <DependentUpon>DrawableSlider.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
