<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Tau</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Tau</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>osu.Game.Rulesets.Tau</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Update="Localisation\Translations\Beatmap.*.resx">
      <DependentUpon>Beatmap.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\Inputs.*.resx">
      <DependentUpon>Inputs.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\KiaiType.*.resx">
      <DependentUpon>KiaiType.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\Settings.*.resx">
      <DependentUpon>Settings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\UI.*.resx">
      <DependentUpon>UI.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\Mods.*.resx">
      <DependentUpon>Mods.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Translations\UI.ar.resx">
      <DependentUpon>UI.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Shaders\sh_DepthMask.fs" />
    <None Remove="Resources\Shaders\sh_DepthMask.vs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.717.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Objects\Drawables\DrawableSlider.Calculations.cs">
      <DependentUpon>DrawableSlider.cs</DependentUpon>
    </Compile>
    <Compile Update="Objects\Drawables\DrawableSlider.Graphics.cs">
      <DependentUpon>DrawableSlider.cs</DependentUpon>
    </Compile>
    <Compile Update="Objects\Drawables\DrawableSlider.Graphics.SliderPathDrawNode.cs">
      <DependentUpon>DrawableSlider.Graphics.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
