<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Game.Rulesets.Tau\osu.Game.Rulesets.Tau.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.515.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.515.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.515.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.515.0" />
    </ItemGroup>

</Project>
